{
  "name": "@a/0",
  "type": "module",
  "scripts": {
    "build": "bun with-env next build --turbo",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "bun with-env next dev --turbo",
    "lint": "eslint",
    "start": "bun with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@ai-sdk/google": "beta",
    "@ai-sdk/openai": "beta",
    "@ai-sdk/openai-compatible": "beta",
    "@dnd-kit/core": "latest",
    "@dnd-kit/sortable": "latest",
    "@e965/xlsx": "latest",
    "@hello-pangea/dnd": "latest",
    "@jalez/react-flow-automated-layout": "latest",
    "@number-flow/react": "latest",
    "@rescale/nemo": "latest",
    "@svgr-iconkit/flag-icons": "latest",
    "@svgr-iconkit/flat-color-icons": "latest",
    "@tanstack/react-query": "latest",
    "@trpc/client": "latest",
    "@trpc/tanstack-react-query": "latest",
    "@uiw/codemirror-themes": "latest",
    "@uiw/react-codemirror": "latest",
    "bullmq": "latest",
    "cheerio": "latest",
    "es-toolkit": "latest",
    "iso-639-1": "latest",
    "jotai": "latest",
    "json-stringify-pretty-compact": "latest",
    "ky": "latest",
    "modal": "latest",
    "next": "latest",
    "next-intl": "latest",
    "next-navigation-guard": "latest",
    "next-safe-action": "latest",
    "nuqs": "latest",
    "ollama": "latest",
    "p-map": "latest",
    "plur": "latest",
    "pretty-bytes": "latest",
    "react-fast-compare": "latest",
    "react-hotkeys-hook": "latest",
    "react-intersection-observer": "latest",
    "rehype-mermaid": "latest",
    "rehype-stringify": "latest",
    "s3mini": "latest",
    "social-link-parser": "latest",
    "sort-keys": "latest",
    "ulid": "latest",
    "url-metadata": "latest",
    "usehooks-ts": "latest",
    "user-agents": "latest"
  },
  "devDependencies": {
    "@types/user-agents": "latest"
  }
}
